<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Locogame</title>
    <link rel="stylesheet" href="assets/css/locogame.css">
</head>

<body>

    <nav class="navbar is-dark is-fixed-top">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://locogame.co.uk">
                <img src="assets/image/circle_logo_icononly.png">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a class="navbar-item" href="#games">
                    Games
                </a>
                <a class="navbar-item" href="#events">
                    Events
                </a>
                <a class="navbar-item" href="#clients">
                    Our Clients
                </a>
                <a class="navbar-item" href="#contact">
                    Talk to Us
                </a>
                <a class="navbar-item" href="#blog">
                    Blog
                </a>
            </div>
        </div>
    </nav>

    <section class="hero is-medium is-primary">
        <div class="hero-body">
            <div class="container has-text-centered has-serif is-size-4">
                <div class="columns">
                    <div class="column is-8-desktop is-offset-2-desktop">
                        <img src="assets/image/transparent_logo.png" class="landing-logo">
                        <h2>Crazy for Games</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-small is-danger is-slanted" id="introduction">
        <div class="hero-body container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content is-size-4">
                        <p>We're a micro studio based in UK and Italy, crazily passionate and focused on making digital and
                            analogue games, discovering the best out of both mediums.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content">
                        <div class="columns">
                            <div class="column is-4">
                                <div id="lego-anim"></div>
                            </div>
                            <div class="column ">
                                <p class="has-text-grey-dark">
                                    Locogame consists of two mad developers; Luke Perkin, the founder and the technical brain of the company. With 6 years experience
                                    in film and music before he became a game developer, Luke has an eye for cinematography
                                    and a deep understanding of storytelling. The other half is Francesco Tammacaro, a true
                                    Italian and the art brain. Francesco also has deep understanding of Virtual Reality from
                                    his studies at EON Reality.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="hero is-small is-danger is-slanted" id="games">
        <div class="hero-body container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content is-size-3">
                        <p>Games</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="spacer"></div>

    <section id="games">
        <div class="container is-widescreen">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">

                    <div class="columns is-multiline">
                        <div class="column">

                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="assets/image/blaggards_3drender_1.png" alt="Blaggards">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">Blaggards</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        A party game for 6 to 11 players. As a band of pirates, players attempt to open six locked treasure chests that can only
                                        be unlocked with a specific combination of keys. Players need to trust each other
                                        to co-operate but there is a catch. There is a hidden team of 'blaggards' whose goal
                                        is to sabotage the pirates and keep the chests shut tight.
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <a href="http://locogame.co.uk/blaggards" class="card-footer-item">Learn More</a>
                                </footer>
                            </div>

                        </div>
                        <div class="column">

                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="assets/image/SENLogoLarge.png" alt="SEN">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">SEN</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        SEN is a minimalistic puzzle game with an elegant design. There are no text tutorials and instead players are challenged
                                        to learn the rules as they play. The rules vary depending on numbers, shapes and
                                        colours and are easy to pick up but tricky to master. Alongside the sophisticated
                                        gameplay is a gorgeous and relaxing soundtrack which enhances the Zen experience
                                        of the app.
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <p class="card-footer-item" aria-disabled="true" disabled>Coming Soon</p>
                                </footer>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
    </section>

    <div class="spacer"></div>

    <section class="hero is-small is-danger is-slanted" id="events">
        <div class="hero-body container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content is-size-3">
                        <p>Events</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="spacer"></div>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content">

                        <div class="columns">
                            <div class="column is-3">
                                <div id="event-anim"></div>
                            </div>
                            <div class="column">
                                <p>Locogame often helps organise play-testing events
                                    <em>(the practice of playing games that are still in development to give the designers feedback)</em>
                                    in Manchester. For the past 4 years Luke Perkin has been organising North West Playtesters,
                                    a montly meetup that takes place at MadLab
                                    <em>(Manchester Digital Laboratory)</em>.
                                </p>
                                <p>
                                    <a class="button is-large is-danger" href="https://www.eventbrite.co.uk/e/north-west-playtesters-at-the-sharp-project-tickets-49082872192?utm-medium=discovery&utm-campaign=social&utm-content=attendeeshare&aff=escb&utm-source=cp&utm-term=listing">North West Playtesters</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="spacer"></div>

    <section class="hero is-small is-danger is-slanted" id="clients">
        <div class="hero-body container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content is-size-3">
                        <p>Our Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="spacer"></div>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content">
                        <div class="columns is-centered has-text-centered is-multiline">
                            <div class="column">
                                <img src="assets/image/450300_4501.png" style="max-width: 220px;">
                            </div>
                            <div class="column">
                                <img src="assets/image/ADC-logo-white.png" style="padding-top: 15px; max-width: 220px;">
                            </div>
                            <div class="column">
                                <img src="assets/image/austella.png" style="padding-top: 15px; max-width: 220px;">
                            </div>
                            <div class="column">
                                <img src="assets/image/logo-white.png" style="max-width: 220px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="spacer"></div>

    <section class="hero is-small is-danger is-slanted" id="contact">
        <div class="hero-body container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content is-size-3">
                        <h>Talk to Us</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="spacer"></div>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content">
                        <div class="columns">
                            <div class="column">
                                <p class="has-text-grey-dark">
                                    If you share our fascination with interactive experiences we would love to work with you. Between us both we have over 20
                                    years of experience with game design, programming, graphic design, virtual reality, augmented
                                    reality, web development and storytelling. We want to help your concepts come to life,
                                    whether that means we're involved in a small way or along with you for the whole journey.
                                </p>
                            </div>
                            <div class="column is-4">
                                <div id="ghost-anim"></div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="columns">
                                <div class="column">
                                    <img src="assets/image/Guildford.jpg">
                                </div>
                                <div class="column has-text-centered">

                                    <h3>Guildford</h3>
                                    <p>
                                        Contact Luke Perkin
                                        <br/> +44 (0) 7955 652733
                                        <br/> Twitter:
                                        <a href="https://twitter.com/locogameluke">@locogameluke</a>
                                        <br/>
                                        <br/>
                                        <a class="button is-danger" href="mailto:luke@locogame.co.uk">luke@locogame.co.uk</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="columns has-text-dark">
                                <div class="column">
                                    <img src="assets/image/Milan.png">
                                </div>
                                <div class="column has-text-centered">

                                    <h3 class="has-text-dark">Milan</h3>
                                    <p>
                                        Contact Francesco Tammaccaro
                                        <br/> +39 (0) 3335205071
                                        <br/> Twitter:
                                        <a href="https://twitter.com/FraTammaccaro">@FraTammaccaro</a>
                                        <br/>
                                        <br/>
                                        <a class="button is-danger" href="mailto:francesco@locogame.co.uk">francesco@locogame.co.uk</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="hero is-small is-danger is-slanted" id="blog">
        <div class="hero-body container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content is-size-3">
                        <h>Blog</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section is-blog">
        <div class="container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <div class="content">
                        <div class="blog-posts">
                        {%- if site.posts.size > 0 -%}
                            {% assign first_posts = site.posts | slice:0, 5 %}
                            {%- for post in first_posts -%}
                                {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
                                <span class="post-meta">
                                    {{ post.date | date: date_format }}
                                    {%- if post.tags -%}
                                        {% include category_links.html categories=post.categories tags=post.tags %}
                                    {%- endif -%}
                                    {% if post.external-url %}
                                        • <a href="{{ post.url | relative_url }}">Permalink</a>
                                    {% endif %}
                                </span>
                                <h4 class="post-title">
                                    {% if post.external-url %}
                                        <a class="post-link" href="{{ post.external-url }}">{{ post.title | escape }} &rarr;</a>
                                    {% else %}
                                        <a class="post-link" href="{{ post.url | relative_url }}"{% if lang != empty %} lang="{{ lang }}"{% endif %}>{{ post.title | escape }}</a>
                                    {% endif %}
                                </h4>
                                {%- if site.show_excerpts -%} {{ post.excerpt }} {%- endif -%}
                            {%- endfor -%}
                        {%- endif -%}
                        <a class="button is-danger" href="/blog">All Posts</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer has-text-centered has-text-light">
        <div class="container">
            <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                    <p>
                        <strong class="has-text-weight-semibold has-text-light">
                            Locogame Ltd.
                        </strong>
                    </p>
                    <p>
                        <small>
                            Company No. 10237584
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>